{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "thanh-ly-tai-san-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/thanhLyTaiSan/ThanhLyTaiSanWebPart.js",
          "manifest": "./src/webparts/thanhLyTaiSan/ThanhLyTaiSanWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ThanhLyTaiSanWebPartStrings": "lib/webparts/thanhLyTaiSan/loc/{locale}.js"
  }
}
